server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    root   /app;

    location / {
        index  index.html index.htm;
    }

    error_page 404 /zh-cn/404.html;
}
